.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flipCard {
  background-color: transparent;
  perspective: 1000px;
  width: 240px;
  border-radius: 12px;
  height: 350px;

  img {
    border-radius: 12px 12px 0 0;
    width: 100%;
    height: 130px;
    object-fit: cover;
  }
}

.flipCardInner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flipCard:hover .flipCardInner {
  transform: rotateY(180deg);
}

.flipCardFront,
.flipCardBack {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 16px;
}

.flipCardFront {
  background-color: var(--tertiary-background-color);
  display: flex;
  flex-direction: column;
  text-align: start;
}

.flipCardBack {
  background-color: var(--tertiary-background-color);
  color: var(--primary-font-color);
  transform: rotateY(180deg);
  text-align: start;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  h3 {
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    display: -webkit-box;
  }
  p {
    line-height: 1.5rem;
    color: var(--secondary-font-color);
    -webkit-line-clamp: 8;
    -webkit-box-orient: vertical;
    overflow: hidden;
    display: -webkit-box;
  }
  a {
    padding: 1rem;
    background-color: var(--secondary-button-color);
    color: #ffffff;
    width: fit-content;
    align-self: center;
    border-radius: 24px;
  }
}

.details {
  padding: 1rem;
  // display: grid;
  // grid-template-rows: 1fr 1fr 1fr;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;

  .title {
    min-height: 66px;
    p {
      color: var(--secondary-font-color);
      font-weight: bold;
      text-transform: uppercase;
      font-size: 1rem;
      // margin-bottom: 0.5rem;
    }
    h3 {
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      display: -webkit-box;
    }
  }
  .address {
    // align-self: end;
    p {
      line-height: 1.2rem;
    }
  }
  .price {
    padding: 1rem;
    background-color: var(--primary-button-color);
    color: #ffffff;
    width: fit-content;
    border-radius: 24px;
    align-self: center;
    // justify-self: center;
    margin-bottom: 0;
  }
}

.dot {
  padding-top: 4px;
  width: 16px;
  height: 16px;
  color: var(--secondary-font-color);
}
