.container {
  padding-top: 5rem;
  h2 {
    margin-bottom: 3rem;
    color: var(--secondary-font-color);
  }
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 1rem;
  row-gap: 2rem;
}

@media (max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
    div {
      &:last-of-type {
        grid-column: 1 / span 4;
        justify-self: center;
      }
    }
  }
}

@media (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
    div {
      &:last-of-type {
        grid-column: unset;
      }
    }
  }
}

@media (max-width: 600px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
